Statistics for file: Hamlet.txt
  There are a total of 32110 words in the file.
  Of those, 47 were ignored, leaving 32063 words to process.
  After processing, there are 4825 distinct words in the file

Statistics for file: KingLear.txt
  There are a total of 27818 words in the file.
  Of those, 15 were ignored, leaving 27803 words to process.
  After processing, there are 4191 distinct words in the file

The are 2051 common words in files Hamlet.txt and KingLear.txt.
The common words are:
    Word      Hamlet.txt    KingLear.txt
------------  ------------  ------------
a                 569            415
abhorred            1              1
able                1              1
about              18             11
above               4              6
abroad              1              2
absolute            2              1
abuse               1              1
abuses              1              1
accent              2              1
according           2              1
account             1              1
accuse              1              1
acquaint            1              2
act                19             10
action             10              2
addition            3              4
address             1              1
adieu               8              1
admirable           1              1
admiration          3              1
advancement         2              1
advantage           1              1
advice              3              1
advise              1              5
afar                2              1
affairs             1              1
affection           4              3
afflict             1              1
affliction          3              3
afoot               1              2
after              15             13
again              34             21
against            24             23
age                 9             12
ago                 1              1
ah                  3              1
air                13              8
airs                1              1
alack               3             16
alas               10              2
all               123            107
all's               2              2
allegiance          1              1
allow               1              4
allowance           2              2
almost             10              6
alone              10              8
along               3              2
aloof               2              1
already             6              2
also                1              1
altitude            1              1
altogether          1              3
always              1              2
am                 56             86
ambition            6              1
amities             1              1
among               1              3
an                 56             48
ancient             1              5
and               968            737
angel               4              1
anger               1              3
angry               1              1
anon                6              1
another            13             10
answer             14             16
answer'd            1              1
answers             1              1
any                12             18
appear              3              8
appears             2              4
appetite            1              2
apprehension        2              1
approve             2              2
apt                 2              2
are               132            128
argument            4              1
aright              1              2
arm                 5              9
arm'd               2              2
armed               2              5
arms               10             11
army                2              5
arraign             1              3
arrant              2              1
arrest              1              1
art                17             41
as                228            122
aside              19             13
ask                 2              9
ask'd               1              1
asleep              2              3
aspect              1              1
ass                 4              2
assume              4              1
assurance           2              2
assure              1              1
at                 87             62
attend              1              6
attendant           5              4
attendants          9              7
attended            1              1
aught              10              4
auspicious          1              1
authorities         1              1
avoid               3              1
avouch              1              1
awake               2              2
away               25             37
awhile             10              4
ay                 38             19
aye                 1              1
babe                1              1
back                8             14
bad                 7              3
bar                 1              3
bare                1              5
bark                1              3
base                5              8
baseness            1              1
bastard             1              6
bawd                1              1
bawds               1              1
be                223            170
bear               15             17
beard               6              8
bearing             1              2
bears               2              3
beast               6              2
beat                1              4
beaten              1              2
beating             3              1
beats               1              1
beauty              6              2
became              1              1
because             1              3
becomes             3              1
bed                12              8
been               28             30
beetles             1              1
before             22             23
beg                 7              4
beget               1              2
beggar              3              5
beggars             1              3
begin               6              4
begins              2              3
beguile             2              1
behind              9              5
behold              1              5
being              12             16
believe            19              3
belike              2              1
below               3              3
bend                3              2
beneath             4              2
benefit             1              1
bent                3              2
beseech             7              8
besides             1              2
best               11             20
bestow              4              3
bestow'd            2              1
bethought           1              1
better             15             29
between            15              9
beware              2              2
beyond              2              2
bias                1              1
bid                 6              9
bird                2              1
birds               1              1
birth               4              1
bites               1              1
bitter              3              4
black               8              5
blame               3              8
blank               2              1
blanket             1              2
blast               2              2
blasting            1              1
blasts              1              3
bleed               2              4
bleeding            1              2
bless               3              8
blessing            5              4
blest               2              2
blind               1              5
blood              19             12
bloody              7              7
blow                3              3
blown               2              2
blows               2              5
bodies              5              2
body               17              8
bold                3              5
bones               4              2
books               1              1
bore                4              1
born                4              5
borne               3              3
bosom               4              4
both               35             20
bound               5              8
bounds              1              1
bounty              1              2
bourn               1              2
bout                1              1
bow                 3              3
boy                 3             15
boys                1              1
brain               6              2
brains              5              2
brave               3              1
brazen              1              1
breach              1              1
bread               1              1
break               8              8
breaking            1              1
breaks              2              2
breath              9              7
breathe             3              1
breathes            1              1
breed               2              2
breeding            2              3
brief               5              3
bring              12             19
bringing            1              1
broke               2              1
broken              1              2
brothel             1              1
brother             9             20
brother's           7              5
brothers            2              1
brought             6             10
brow                3              1
brows               2              1
build               1              2
burn                2              2
burning             2              3
burst               3              3
business           11             15
busy                1              1
but               274            134
button              1              1
buy                 1              2
buzz                2              1
by                118             90
c                   1              1
call               22             21
call'd              2              3
calls               4              5
came                9             14
can                34             39
canker              2              1
cannot             29             22
canst               3              9
cap                 3              3
capable             2              1
capital             2              1
captain             3             11
carefully           1              1
carp                1              1
carry               3              6
cart                1              2
case                1              4
cast                6              6
castle             15             10
cat                 1              2
catch               2              2
caught              2              2
cause              17             13
cease               1              4
censure             4              2
certain             4              5
chamber             3              2
chance              2              5
change              4              5
changed             1              5
changes             1              1
character           2              2
charge              8              3
charity             1              4
cheek               2              2
chide               1              1
child               2             13
children            3              4
choice              6              4
choler              2              1
choose              5              2
churches            1              1
claim               1              1
clamour             1              3
clay                3              1
cliff               1              2
close               3              2
closet              5              2
clothes             1              2
clout               1              2
cock                6              3
cold                6             14
colour              5              1
colours             1              5
come              106             88
comedy              2              1
comes              25             22
comfort             1              5
coming              7              9
command            10              3
commanded           1              1
commands            1              4
commend             4              3
commission          5              3
common              7              3
compact             1              2
company             1              4
compounded          1              1
comrade             1              1
conceit             5              1
conceive            1              2
conception          1              1
concluded           1              1
confess             5              1
confine             2              1
confusion           1              2
conqueror           1              1
conquest            1              1
consider            2              2
constant            1              2
content             3              4
contents            1              3
continent           2              1
contracted          1              2
contriving          1              1
convenience         1              1
converse            1              1
convey              1              3
cool                1              1
coronet             1              1
corrupted           1              1
corruption          3              1
cost                2              1
couch               2              1
could              32             19
counsel             3              4
countenance         4              4
countries           1              1
country             3              2
course              5             14
court               6              5
courtesy            1              4
coward              2              3
cowards             1              1
cozen'd             1              1
crab                1              2
crack               1              4
crack'd             1              2
craft               2              1
craves              1              2
creature            2              3
creatures           3              1
cried               3              2
cries               5              2
crimes              3              2
cross               1              1
crown               6              4
crowns              1              3
crows               1              1
cruel               2              3
crust               1              1
cry                 5             11
cue                 1              1
cunning             4              5
cup                 4              1
cure                1              3
curse               1              4
cursed              4              1
custom              9              1
cut                 2              5
dally               1              1
damned              6              1
danger              5              6
dangerous           5              2
dare                6              5
dark                1              7
daughter           16             29
daughters           1             23
dawning             1              1
day                23              7
days                6              3
dead               31             16
deal                1              5
dear               29             22
dearest             2              2
dearly              2              1
dearth              1              1
death              37             21
debate              1              1
debt                1              1
deceived            1              1
decline             1              1
declining           1              1
deed               11              1
deeds               1              1
deep                4              4
deeply              1              1
deer                1              1
defence             2              1
defend              3              5
defy                1              1
dejected            1              1
delay               2              2
delicate            2              3
deliver             3              2
deliver'd           1              1
delivered           1              1
demand              2              1
demanded            1              1
denied              1              1
deny                2              5
depart              1              2
deprive             1              1
desert              2              1
deserve             1              2
deserved            1              2
desire              7              4
desperate           4              2
despite             1              2
destroy             2              1
determine           1              2
devil               8              1
devise              1              1
did                66             23
didst               4              6
die                 7             11
dies                7              4
difference          2              4
differences         1              2
different           1              1
diligence           1              2
dirt                2              1
disasters           1              1
discord             1              1
discovery           1              1
discretion          4              1
disease             1              2
diseases            1              1
dislike             1              3
dispatch            2              4
disposition         5              5
distinguish         1              1
distract            1              1
distress            1              1
divide              2              1
divided             1              1
divine              1              1
divinity            2              1
do                151            116
do't                9              1
doctor              1             11
does               26             15
dog                 2             11
dogs                1              5
doing               1              2
dominions           1              1
done               22             15
doom                1              2
door                5              3
doors               3              3
dost               14             27
doth               28             18
double              6              1
doubt              10              1
doubtful            2              2
down               33             24
dowry               1              1
draw                9             18
draws               3              1
dread               5              4
dreadful            3              3
dream               6              1
drink              15              2
drinks              3              1
drive               2              2
drown'd             7              1
drum                3             10
drunkards           1              2
dry                 3              4
due                 1              4
duke's              1              3
dull                6              2
dust                7              3
duties              1              3
duty               13              9
e'en               11              1
e'er                1              4
each               11              6
ear                17              6
earnest             1              1
ears                9              1
earth              24              6
ease                4              1
easy                2              2
eat                 5              3
eats                2              2
effect              7              1
effects             2              6
eight               1              2
either              6              5
elder               1              1
eldest              1              2
election            3              1
element             1              1
else               18             11
em                  2              8
embrace             2              2
employment          2              2
empty               1              1
encounter           3              1
end                18              5
endeavour           1              1
ends                2              1
endure              1              5
enemies             2              2
enemy               3              4
enmity              1              1
enough              7              8
enter              73             79
entertainment        4              1
entreat             3              6
entreaty            2              1
ere                12             11
escape              2              1
estate              3              1
even               24             13
event               2              1
ever               14             20
every               8             14
evidence            1              1
evil                3              4
exact               1              1
excellent          10              2
exchange            2              3
exeunt             37             34
exit               40             45
expense             1              1
exploit             1              1
express             3              2
extremity           2              2
eye                15             12
eyes               23             37
face               11             11
faces               2              2
fain                4              4
fair               21             10
faith              16              5
fall                9              7
fall'n              3              4
falls               8              5
false               6              8
familiar            1              1
fancy               3              2
far                11             13
fare                6              9
fares               2              2
farewell           17             11
fashion             8              3
fast                5              2
father             53             64
father's           18              9
fathers             2              4
fault               5              7
faults              3              3
favour              4              5
favours             2              1
fear               21             16
fear'd              1              1
fearful             1              2
fears               2              1
feather             1              1
feathers            1              1
feature             2              1
fed                 2              1
fee                 3              1
feel                1             11
feeling             3              3
feelingly           1              1
feet                2              2
fell                9              4
fellow             10             28
fellow's            1              1
fellows             3              3
fellowship          2              1
fetch               2              4
few                 3              1
fie                 5              7
field               1              4
fiends              1              1
fierce              1              4
fiery               3              4
fifty               1              4
fight               4              5
figure              5              1
filial              1              1
film                1              1
find               17             17
find'st             1              1
finding             3              1
finds               3              4
fine               10              2
fire               12             15
fires               1              2
firm                1              1
firmament           1              1
first              20             24
fish                2              1
fit                12             11
fitness             1              1
five                3             10
fix'd               3              3
flame               2              1
flames              2              1
flashes             1              1
flat                3              1
flatter             1              1
flatter'd           1              1
flattering          1              1
flesh               5             10
flies               1              1
flourish            8              3
flowers             3              2
fly                 5              6
foh                 1              1
follow             21             15
follow'd            1              6
followers           1              3
follows             4              5
folly               1              3
fond                1              3
food                2              6
fool                7            119
foolish             3              4
fools               2              7
foot                3              6
footed              1              3
for               250            154
forbear             1              3
forbid              2              2
force               3              1
fore                1              1
foreign             1              1
forget              4              2
forgive             2              3
forgiveness         1              2
forgot              5              2
form               13              2
former              3              1
forth               6             13
fortune            11             15
fortune's           5              3
fortunes            2              6
forty               2              1
forward             3              1
fought              1              1
foul               11             15
found               5             12
four                5              1
fox                 1              3
frame               4              2
france              5             31
free               11              5
french              5              2
fret                1              1
fretful             1              1
friend             14             19
friends            20              9
friendship          1              2
from               95             94
front               1              1
fruitful            1              1
full               11             13
further            12             11
gain                2              1
gainst              4              8
gait                2              2
gall                2              2
garb                1              1
garden              2              1
garments            1              4
gates               1              1
gather              3              1
gave                8             11
general             7              5
generous            3              1
gentle              5              4
gentleman          15             56
gentlemen          14              1
gentlewoman         1              1
get                 9             10
gets                1              1
ghost              34              1
gilded              1              3
girdle              1              1
give               60             41
given              10              6
gives               9              8
giving              3              4
glad                4              3
glares              1              1
glass               2              4
globe               1              1
go                 71             58
god's               3              1
gods                3             26
goes               14              9
going               3              8
gold                1              2
golden              3              1
gone               14             18
good              109             85
goodman             1              1
goodness            2              3
gorge               1              1
got                 2              5
govern              1              2
grace              13             20
graces              2              2
gracious            6              2
grant               1              1
grave              15              3
graves              2              1
great              26             28
green               3              1
greet               1              1
grew                1              3
grey                1              1
grief              14              7
griefs              1              1
grieve              2              1
groans              1              1
gross               3              2
grossly             1              1
ground             10              2
grow                8              6
grown               4              3
grows               4              3
guard               4              4
guarded             1              1
guiltless           1              1
guilty              6              1
ha                  5             12
ha'                 1              2
habit               4              1
had                44             40
hadst               3              7
hail                1              3
hair                1              3
hairs               1              2
half                5             14
hall                4              1
hand               18             26
hands              11              6
hang                4              4
hap                 1              1
haply               3              1
happy               4              6
hard                5             10
hark                1              4
has                12             11
hast               16             24
haste              13              5
hasten              1              2
hasty               1              1
hatch               1              1
hate                1              5
hath               65             56
have              183            206
having              2              3
he                213            173
he'll               1              3
he's               10             13
head               26             23
headed              1              1
heads               2              3
health              6              3
hear               32             27
heard              14             11
hearing             4              1
hears               3              2
heart              29             49
hearts              2              4
heat                3              3
heaven             46              8
heaven's            1              2
heavenly            2              2
heavens             7              8
heavy               7              4
hedge               1              1
heed                2              2
heels               3              4
height              1              1
heir                1              1
held                2              1
hell               10              3
help               12             13
helps               1              1
hence               4             13
her                91            132
herald              1             10
here               55             65
here's              8              8
hereafter           1              1
herself             6              4
hey                 2              1
hid                 2              3
hide                5              4
hideous             2              2
hides               1              1
high                4              9
highness            1              6
hill                3              4
him               197            198
himself            21             10
hire                1              1
his               304            210
history             2              1
hit                 6              1
hither              8             15
ho                 14             13
hold               29             21
holding             1              1
holds               5              1
holla               1              3
hollow              1              1
holy                2              3
home                6             10
honest             11              7
honesty             5              3
honour             10             10
honour'd            5              2
honour's            1              1
honourable          3              2
honours             1              3
hope                8              4
horrible            4              3
horrid              2              3
horse               5             11
horses              2              7
host                1              2
hot                 6              6
hour                8              5
hourly              1              3
hours               2              3
house               6             16
how                90             69
howe'er             1              1
huge                1              1
hum                 2              2
humanity            1              1
hundred             2              9
hurt                2              5
hurts               2              1
husband             8              9
husband's           2              2
husbands            1              1
hush                1              1
i                 554            619
i'                 23             29
i'll               56             71
idle                3              4
if                114            112
ignorance           3              1
ignorant            3              2
ii                  6              6
iii                 4              6
ill                 7              7
image               4              3
imagination         4              1
imaginations        1              1
imperfections        1              1
impetuous           1              1
important           1              1
imports             4              1
in                434            301
in's                5              1
in't               12              1
incestuous          4              1
inch                1              1
increase            1              1
indeed             31              5
indiscretion        1              1
infect              1              1
infected            1              1
influence           1              2
inform              2              1
ingenious           1              1
innocent            1              1
instant             4              7
instantly           1              3
instructs           1              1
intend              1              3
intent              2              6
into               28             22
is                346            219
is't               18              4
issue               2              4
it                420            190
it's                1              2
itself             24             16
iv                  4              5
jelly               1              1
jest                3              1
joint               2              1
jointly             1              1
jot                 2              1
jove                2              1
joy                 8              3
joys                2              1
judge               3              1
judgment            9              6
judicious           1              1
just                2              6
justice             1              7
justly              3              3
keep               19             19
keeps               4              3
kept                4              1
key                 1              3
kill                4              9
kill'd              5              2
kin                 2              1
kind               12             14
king              196            283
kingdom             5             12
kissing             2              1
knave               5             19
knaves              1              3
knee                1              1
knees               2              1
knife               1              2
knight              1              8
know               74             75
know'st             2              6
know't              1              3
knowest             1              2
knowing             2              1
knowledge           1              4
known               8             11
knows               4              5
la                  1              2
labour              2              2
lack                6              1
lacks               1              1
ladies              4              2
lady               14             20
lady's              1              4
laid                6              1
land                5              7
lands               4              1
large               1              2
lash                1              1
last               14              8
late               10             12
laugh               6              2
law                 7              5
lawful              1              3
lawyer              1              1
lay                 9              7
laying              2              2
lead                4              7
leads               1              1
learn               1              4
least               2              6
leave              28             11
leaves              4              2
lecherous           1              1
led                 1             11
left                3              8
legs                1              4
leisure             4              2
lend                4              3
length              4              1
less                8             18
lesser              1              1
lest                4              6
let                96             77
let's              10             11
letter              3             27
letters             9              9
levied              1              1
liberty             5              2
lick                1              1
lie                10              8
liege               3              2
lies                6              3
liest               3              2
life               34             34
light               9              5
lights              4              1
like               84             49
likely              1              1
likeness            1              1
likes               3              1
line                2              1
lips                2              3
list                7              2
lists               1              1
little             18             16
live               16             13
liver'd             1              1
lives               4              8
living              2              1
lodge               1              1
loins               1              2
long               17             14
longer              6              2
look               37             23
look'd              4              3
looking             1              3
looks               8              7
lord              225             97
lord's              1              1
lords               6              6
lordship            8              3
lose                7              6
loses               1              2
loss                1              1
lost                9              8
loud                3              1
love               68             51
loved               2              9
loves               7              2
loving              3              2
low                 1              5
lowest              1              1
lust                2              5
luxury              1              1
lying               1              1
mad                21             18
madam              12             32
made               30             23
madness            22              4
maid                6              4
main                4              2
mainly              1              1
majesty            16              8
make               55             53
makes              18             14
making              5              3
malicious           2              1
man                52             77
man's               5             15
manner              1              2
manners             2              4
mantle              1              1
many               18             12
mar                32              5
marble              1              1
march               6              2
marching            1              1
mark               15              7
market              1              1
marry              16              7
marshal             1              1
marvel              1              4
master              1             24
masters             3              2
match               1              2
matter             27             15
may                71             54
mayst               1              1
me                234            228
mean               11              5
meaning             1              2
means              20             12
meantime            1              1
meats               1              1
medicine            1              2
meet                9              8
meeting             2              2
melancholy          2              1
men                12             16
men's               3              2
mend                1              2
mercy               5              5
mere                3              2
merit               2              2
merry               2              1
message             1              1
messenger           4             13
messengers          2              2
met                 1              7
metal               1              1
methinks            5              8
methought           4              2
middle              2              4
might              32             13
mighty              2              2
milk                1              2
milky               1              1
mind               12             12
mind's              2              1
minds               2              1
mine               31             22
ministers           1              1
mischief            1              3
mistook             1              1
mistress            3              6
mock                4              2
moiety              1              1
moment              2              1
money               2              4
monster             1              4
monsters            1              3
monstrous           1              3
month               4              2
mood                1              1
moods               1              1
moon                5              7
moons               1              1
more               95             81
moreover            1              1
morning             5              1
morrow              5              4
most               82             54
mother             40              4
mother's            6              2
mothers             1              1
motion              4              1
motive              5              1
mourning            1              1
mouse               2              1
mouth               6              6
mouths              1              1
moves               2              1
much               49             30
music               8              2
must               61             49
musty               1              1
mutinies            1              1
my                520            458
myself             12             12
mystery             1              1
naked               2              4
name               11             14
name's              1              1
nations             1              1
natural             5              2
nature             27             36
nature's            2              2
natures             1              2
naught              2              1
nay                26              9
ne'er               2              5
near               11             10
necessary           2              1
necessity           1              2
neck                3              3
need                4             11
needful             1              2
needs               7              6
neglect             1              3
negligence          1              2
neighbour'd         1              1
neither            10              8
nero                1              1
nettles             1              1
neutral             1              1
never              26             31
new                 5              5
news               10              8
next                5              1
night              47             36
night's             1              3
nighted             1              1
nights              3              1
nine                3              2
no                142            152
noble              17             19
noise              10              3
none               13             13
nor                37             40
nose                2              3
not               315            282
note                6              4
noted               1              1
nothing            30             34
now                99             79
o                 114             83
o'                 10             20
o'er               14             11
o'erwhelm           1              1
oath                2              4
oaths               1              1
obedience           2              5
obey                7              6
object              1              3
obligation          2              1
observation         1              1
occasions           1              2
odds                3              1
of                675            475
off                22             19
offence             9              7
offences            1              1
offend              1              4
offended            3              2
offer               3              3
offer'd             1              1
office              1              5
officer             3              1
officers            2              1
offices             1              1
oft                12              6
often               3              4
old                20             57
on                128            101
on't                8              5
once               19              9
one                48             41
one's               1              4
ones                2              3
only                6              7
ope                 1              1
open                2              4
opinion             1              3
opposed             1              3
opposite            1              2
opposites           1              1
oppress'd           1              1
oppression          1              1
or                115             66
order               3              1
origin              2              1
other              28             23
others              6              6
our               120            115
ours                2              2
ourself             3              1
ourselves          13              1
out                55             73
outward             2              1
over                6              6
owl                 1              1
own                39             25
pah                 1              2
pain                1              4
paper               2              7
pardon              6              9
part               25             13
parted              1              4
partial             1              1
particular          8              3
parts               3              3
party               1              4
pass                6              7
passion            11              4
past                3              4
pastime             2              1
pat                 1              1
path                1              1
patience            5              7
patient             3              4
patiently           1              1
peace              11             11
peasant             2              3
pebbles             1              1
peep                2              1
pelican             1              1
people              1              5
perceive            1              2
perchance           5              4
perdy               1              1
perfect             1              2
perform'd           2              1
perfume             2              1
pernicious          1              1
person              4              4
personal            1              1
persuade            1              2
peruse              1              1
pestilent           2              1
phoebus'            1              1
phrase             10              1
physic              1              1
picture             2              1
piece               7              6
pieces              1              2
pierce              1              4
pinch               1              1
pit                 3              1
piteous             3              1
pitied              1              2
pitiful             1              1
pity                4             10
place               9             24
places              1              1
plague              2              7
plain               1              9
play               45              4
play'd              3              1
player              5              1
playing             2              1
pleasant            1              2
please             12             10
pleasure            4              6
pleasures           2              2
pledge              1              1
plot                1              3
pluck               3              6
plucks              2              1
pocket              1              1
point               6              4
points              2              1
poison              6              1
poison'd            3              2
poisoned            1              1
poisons             1              1
policy              1              1
politic             1              1
politician          1              1
pomp                1              1
poor               20             48
post                3              3
potency             1              1
pound               1              1
pour                1              1
power               8             16
powers              3              8
praise              2              2
praises             1              1
pranks              1              1
pray               28             26
prayers             2              2
precedent           2              1
precious            2              4
pregnant            2              2
preparation         1              2
prepare             3              2
presence            3              2
present             4              5
presently           5              5
preserved           1              1
pretty              2              3
prevent             2              2
prey                1              2
prick               1              1
pride               1              4
priests             1              1
prince              5              5
princes             1              2
prison              6              4
prisoner            2              2
prithee             6             13
private             1              1
prize               1              2
proceed             2              2
proceeding          1              1
proclaim            2              2
proclaim'd          1              3
profession          1              1
promise             2              1
proof               6              4
proper              2              2
property            4              1
prophesy            2              1
protest             1              1
proud               3              5
prove               3              9
provided            1              1
provoke             1              1
punish              1              1
punish'd            1              2
pure                3              1
purpose            12             11
purposes            3              3
purse               3              6
pursue              2              2
pursued             1              1
put                24             18
quality             4              7
quarrel             2              4
queen             118              5
quest               1              1
question           16              7
quick               8              2
quickly             1              4
quit                2              3
quite               4              1
rabble              1              1
rack                1              1
radiant             1              1
rage                3              8
rages               1              1
rags                1              3
rain                1             11
rank                7              3
rapier              3              1
rare                1              1
rascal              1              6
rash                3              2
rashness            1              1
rat                 3              2
rather              5             11
re                  1             11
read                5             10
reading             2              1
reads               5              3
ready               4              9
realm               1              2
reason             14             13
reasons             2              1
receive             7              4
red                 2              1
regard              2              1
regards             1              1
region              2              1
relish              2              1
remain              2              4
remainder           1              1
remedy              1              1
remember           12              8
remorse             1              1
remove              2              1
repair              2              2
repent              3              1
report              5              3
repose              1              2
resolution          1              1
resolve             1              1
respect             2              5
respects            1              1
rest               14             11
restrain'd          1              2
retain              1              2
return              5             12
return'd            4              2
returns             2              2
revenge            12              2
revenue             1              4
reverend            1              2
rich                3              3
richer              2              2
right              11              8
rightly             1              2
rights              2              3
ring                2              1
riotous             1              4
ripe                1              1
rises               3              1
rivals              1              1
rogue               3              4
rosemary            1              1
rot                 1              1
rotten              2              1
rough               1              2
round               6              1
royal               3              7
rude                2              1
rule                1              3
run                 2              6
running             1              2
runs                2              5
s                   1              5
sacred              1              1
safe                2              4
safety              5              2
said               15              7
sallets             1              1
salt                3              1
same               12             10
sat                 1              1
satisfaction        1              1
save                5              5
saw                12              5
say                54             37
say'st              2              3
says                8              7
scald               1              1
scant               1              2
scape               2              5
scarce              2              7
scarcely            2              4
scene              24             26
school              1              1
scope               3              1
scorn               1              1
sea                 8              7
seal                3              1
search              1              1
season              6              1
seasons             1              1
second             11              4
secret              4              1
secrets             1              1
secure              2              1
see                45             50
see't               1              2
seeing              4              1
seek                9             19
seeks               2              1
seem               10              8
seem'd              2              3
seeming             3              2
seems               6              5
seen               22             13
sees                2              2
self                2              6
send                4              9
sense              13              5
sent               13              5
sequent             1              1
serious             1              2
serpent             2              2
servant             3             16
servants            2             11
serve               2              9
serves              2              1
service             8              7
set                22             19
sets                2              1
seven               1              3
several             1              2
shadow              3              3
shake               3              8
shakespeare         1              1
shaking             1              1
shall             114             99
shalt               5             12
shame               8             11
shameful            1              1
shape               6              5
sharp               1              4
she                47             54
she'll              2              1
she's               2              7
sheep               1              4
sheets              1              2
shell               1              1
shift               1              1
shoe                1              1
shoes               2              1
shook               1              1
shoot               1              1
short               5              4
shortens            1              1
shortly             4              2
should             55             45
shoulder            3              1
shouldst            2              4
show               23              8
shown               2              2
shows               8              3
shrill              1              1
shut                1              4
sick                5              5
sickly              2              1
sickness            2              1
side                2              6
sides               3              3
sigh                4              1
sight               9             11
simple              1              2
simples             1              1
sin                 2              1
since              17             20
sing                5              2
single              2              1
sir                75            115
sirrah              1             10
sister              7             31
sister's            1              4
sit                 8              6
sith                3              2
sits                5              1
six                 4              2
skill               3              1
skin                1              1
slain               6              4
slanders            1              1
slaughter           2              1
slave               4             14
sleep              12              9
sleeps              4              3
slightly            2              1
sliver              1              1
small               1              8
smells              1              1
smelt               1              1
smile               2              3
smiles              1              1
smiling             3              1
smooth              2              1
snow                4              2
snuff               1              1
so                195            141
society             1              1
soft               10              2
soldier             3              1
soldiers            5              9
some               53             39
something          15              9
sometime            3              4
sometimes           3              1
son                22             27
songs               2              1
sons                1              3
soon                1              2
sore                3              2
sorrow              6              8
sorrows             1              3
sorry               4              4
soul               34              3
sound               7             11
sounded             1              2
sounds              1              1
sovereign           3              1
sovereignty         1              1
space               1              4
spake               1              3
spark               1              1
sparrow             1              1
speak              63             48
speaks              6              3
special             3              1
speech             16              9
speeches            1              2
speed               4              3
speedy              1              4
spies               1              2
spirit             14              6
spirits             5              4
spite               1              1
split               1              1
spoke               2              5
spoken              2              5
sport               3              3
spreads             1              1
spring              3              3
stage               5              2
stake               1              2
stale               1              1
stamp               2              1
stand              15             22
standing            1              1
stands              4             10
star                6              3
stars               4              5
started             1              1
state              15             10
stay               12             10
stealing            1              1
steep               1              1
step                2              2
steps               1              1
stern               1              1
stew'd              1              1
steward             1              1
stick               3              2
still              20             25
sting               2              1
stir                5              2
stock               1              1
stomach             1              1
stone               2              2
stones              1              3
stood               6              5
stoops              1              1
stop                4              4
storm               1             16
straight            4              5
strange             9             10
stranger            1              1
straw               2              4
strength            2              5
strife              1              2
strike              2             10
strikes             1              1
striking            1              2
strings             1              1
strokes             1              1
strong              4              4
struck              6              3
stubborn            1              1
study               1              3
stuff               3              1
stung               1              1
subject             3              3
substance           2              2
such               59             44
suck'd              2              1
sudden              5              1
suddenly            1              2
suffer              3              3
suffers             3              3
suit                3              1
suits               3              1
summit              2              1
summons             1              1
sun                 9              5
superfluous         1              2
supper              2              1
supply              1              1
sure                9             10
surrender           1              1
sustain             1              3
swear              10              5
sweat               2              1
sweet              25             11
swift               2              1
sword              17             17
swore               1              1
sworn               2              3
t                   1             16
t'                  6              1
ta'en               2              2
taint               1              1
take               36             65
taken               3              3
takes              10              1
tale                4              3
talk                2              6
talk'd              2              1
tame                3              2
taste               1              5
tax                 1              1
teach               4              6
tear                3              3
tears               8              9
teeth               2              1
tell               43             31
tells               1              1
temperance          1              1
tempest             1              4
tempt               3              1
ten                 4              2
tend                4              2
tender              4              4
tent                1              4
terms               5              2
th'                72              1
than               50             67
thank               9              8
thanks             10              2
that              389            348
that's             16             15
the              1091            910
thee               59            139
theft               1              1
their              57             65
them               74             53
themselves          5              5
then               65             47
thence              4              1
there              77             55
there's            18             20
therefore          15              7
thereto             1              1
these              47             39
they              101             63
they'll             1              3
thick               3              1
thieves             1              1
thin                2              1
thine              14             24
thing              18             21
things             11             10
think              47             22
thinking            4              1
third               3              9
thirty              3              1
this              300            238
those              21             13
thou              105            220
thou'lt             1              5
though             24             22
thought            12             15
thoughts           17              3
thousand           11              3
threats             1              1
three              10              6
thrice              4              1
throat              4              1
throne              2              1
through             9              7
throughly           1              1
throw               5              3
throwing            1              3
thrown              2              2
thunder             2              7
thunders            1              1
thus               43             25
thy                86            161
thyself             5              5
till               20             20
time               46             29
times               7              1
tis                72             53
to                758            574
to't                8              2
toe                 2              1
together           12              4
told                5             11
tomb                1              1
tongue             15              5
tongues             3              2
too                51             34
took                5              7
top                 7              4
torches             1              3
touch               6              3
touches             1              1
toward              6              7
town                1              1
trade               2              3
traitorous          1              1
transform           1              1
treacherous         2              1
treachery           2              2
tread               1              1
treason             5              3
tree                2              2
tremble             2              2
trespass            1              1
trial               3              2
trick               3              1
tricks              3              1
trifle              1              3
trouble             2              4
true               24             16
truly               8              4
trumpet             5             13
trumpets            3              3
trust               2              7
truth               6              7
try                 6              1
tune                2              1
turk                1              1
turn                7             13
turn'd              4              2
turns               1              3
twain               2              4
twas                4              6
tween               1              2
twelve              5              1
twenty              4              6
twice               4              4
twill               4              2
twixt               2              4
two                26             23
twould              1              2
tyrannous           1              1
ugly                1              1
under               5              9
understand          7              3
understanding        3              1
undertake           2              1
undo                1              2
unfold              3              1
ungracious          1              1
unhappily           1              1
unkind              1              2
unknown             2              1
unless              3              1
unmannerly          1              1
unnatural           4              7
unsanctified        1              1
unseal              1              1
until               1              2
untimely            1              2
unto                8              3
up                 39             33
upon               55             48
us                 70             51
use                16             16
v                   3              4
vain                1              3
valiant             2              2
validity            1              1
valour              1              2
vantage             2              1
vengeance           2              4
verity              1              1
very               66             23
vi                  1              2
vicious             1              2
view                2              1
vii                 1              2
vile                5              7
villain            11             21
villanous           1              1
violent             4              2
virtue             13              7
virtues             2              2
virtuous            1              1
visage              5              2
visit               5              1
voice              12              5
vouchsafe           3              1
vow                 2              1
vows                6              1
vulgar              2              1
wail                1              1
waist               1              1
wake                1              3
walk                9              3
walks               2              1
wall                1              3
want                2              7
wanton              3              1
wants               2              1
war                 2              2
warlike             5              1
warrant             4              2
wars                2              1
was                84             51
waste               1              1
watch              15              1
water               6              8
wax                 2              1
way                11             27
ways                3              2
we                140             77
we'll              13             10
weak                2              3
weal                1              1
wealth              1              1
weapon              2              1
weapons             1              2
wear                4              9
wears               2              3
weary               2              4
wed                 3              1
weeds               4              3
weep                4              9
weeping             1              1
weight              1              1
welcome            17              7
well               78             68
went                5              1
were               27             30
what              208            137
what's             11             10
wheel               3              4
when               56             79
whence              1              1
where              54             43
where's             2             13
wherefore           3              7
wherein             8              4
whereof             2              5
whereto             4              2
whether             6              4
which              64             78
while              14              2
whiles              2              2
whilst              3              2
white               4             10
whither             1              2
who                44             67
who's               1              8
whole               7              1
wholesome           7              2
whom                6             11
whore               1              3
whoreson            2              5
whose              32             24
why                64             54
wicked              6              3
wide                4              2
widow               1              2
wife                8              7
wild                4              4
will              172            129
will't              1              1
wills               1              1
wilt                8              7
win                 3              1
wind               11             11
winds               3              5
wine                2              1
wing                1              1
winter's            1              1
wipe                2              2
wisdom              7             10
wise                2              9
wish                3              2
wishes              1              1
wit                 5              7
witch               1              1
with              278            206
withal              6              1
withdraw            3              1
within             23             18
without            19              8
witness             2              1
wits                4             10
woe                 8              3
woman               7              6
woman's             1              3
womb                1              1
women's             1              1
wonder              4              2
wont                3              2
wood                1              1
word               12             13
words              20              9
wore                1              1
work               10              5
working             2              1
world              25             20
world's             2              1
worm                3              2
worse               3              9
worser              1              2
worst               1              9
worth               3              9
worthy              1              2
would              80             64
wouldst             6              5
wounds              2              1
wrap                1              1
wrath               1              3
wretch              3              4
wretched            4              3
writ                5              4
write               1              4
writes              1              1
wrong               6              7
wrong'd             2              2
wrote               2              2
yard                1              1
ye                  4              5
yea                 4              3
year                5              4
years               3              5
yes                 5             11
yet                43             53
yield               2              3
yond                1              4
you               555            459
you'll              3              2
young              18             10
younger             1              2
your              242            225
yours               6              5
yourself           15              9
yourselves          1              1
youth              16              2
